<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>aria-buttons documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">aria-buttons documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">aria-buttons documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a href="./license.html"
                                        >
                                        <span class="fa fa-file-text-o"></span>LICENSE
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AriaButtonModule.html" >AriaButtonModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AriaButtonModule.html" >AriaButtonModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AriaButtonComponent.html"  data-type="entity-link" class="active" >AriaButtonComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AriaButtonComponent.html" >AriaButtonComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AriaMultiStateButtonComponent.html" >AriaMultiStateButtonComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AriaMultiStateButtonComponent.html" >AriaMultiStateButtonComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/AppPage.html" >AppPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/AriaMultistateButtonState.html" >AriaMultistateButtonState</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/AriaMultistateButtonState.html" >AriaMultistateButtonState</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/IAriaButtonComponent.html" >IAriaButtonComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/IAriaButtonComponent.html" >IAriaButtonComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/IAriaMultiStateButtonComponent.html" >IAriaMultiStateButtonComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/IAriaMultiStateButtonComponent.html" >IAriaMultiStateButtonComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">aria-buttons documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a href="./license.html"
                                               >
                                               <span class="fa fa-file-text-o"></span>LICENSE
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AriaButtonModule.html" >AriaButtonModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AriaButtonModule.html" >AriaButtonModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AriaButtonComponent.html"  data-type="entity-link" class="active" >AriaButtonComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AriaButtonComponent.html" >AriaButtonComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AriaMultiStateButtonComponent.html" >AriaMultiStateButtonComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AriaMultiStateButtonComponent.html" >AriaMultiStateButtonComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/AppPage.html" >AppPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/AriaMultistateButtonState.html" >AriaMultistateButtonState</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/AriaMultistateButtonState.html" >AriaMultistateButtonState</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/IAriaButtonComponent.html" >IAriaButtonComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/IAriaButtonComponent.html" >IAriaButtonComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/IAriaMultiStateButtonComponent.html" >IAriaMultiStateButtonComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/IAriaMultiStateButtonComponent.html" >IAriaMultiStateButtonComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AriaButtonComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>

    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>

    <li>
        <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
    </li>
    <li>
        <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/aria-button/aria-button.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code><a href="https://angular.io/docs/ts/latest/api/core/index/OnInit-interface.html" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>










            <tr>
                <td class="col-md-3">providers</td>
                <td class="col-md-9">
                    <code>
                        IAriaButtonComponent
                    </code>
                </td>
            </tr>


            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>aria-button</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>aria-button.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./aria-button.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>

    <section>
        <h3 id="index">Index</h3>
        <table class="table table-sm table-bordered index-table">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <span class="modifier">Public</span> <a href="#ARIA_BUTTON_LISTENERS">ARIA_BUTTON_LISTENERS</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <span class="modifier">Public</span> <a href="#addListenerCallback">addListenerCallback</a>
                            </li>
                            <li>
                                <span class="modifier">Public</span> <a href="#bind">bind</a>
                            </li>
                            <li>
                                <span class="modifier">Public</span> <a href="#getColor">getColor</a>
                            </li>
                            <li>
                                <span class="modifier">Public</span> <a href="#getDetails">getDetails</a>
                            </li>
                            <li>
                                <span class="modifier">Public</span> <a href="#getId">getId</a>
                            </li>
                            <li>
                                <span class="modifier">Public</span> <a href="#getLabel">getLabel</a>
                            </li>
                            <li>
                                <span class="modifier">Public</span> <a href="#isDisabled">isDisabled</a>
                            </li>
                            <li>
                                <span class="modifier">Protected</span> <a href="#isScreenReaderOn">isScreenReaderOn</a>
                            </li>
                            <li>
                                <span class="modifier">Public</span> <a href="#onButtonClick">onButtonClick</a>
                            </li>
                            <li>
                                <span class="modifier">Public</span> <a href="#onButtonDblClick">onButtonDblClick</a>
                            </li>
                            <li>
                                <span class="modifier">Public</span> <a href="#onButtonDown">onButtonDown</a>
                            </li>
                            <li>
                                <span class="modifier">Public</span> <a href="#onButtonUp">onButtonUp</a>
                            </li>
                            <li>
                                <span class="modifier">Public</span> <a href="#setAsHeldDown">setAsHeldDown</a>
                            </li>
                            <li>
                                <span class="modifier">Public</span> <a href="#setColor">setColor</a>
                            </li>
                            <li>
                                <span class="modifier">Public</span> <a href="#setScreenReaderOn">setScreenReaderOn</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <code>constructor(obj?: <a href="../classes/IAriaButtonComponent.html">IAriaButtonComponent</a>)</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/aria-button/aria-button.component.ts:53</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div>
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Type</td>
                                                    <td>Optional</td>
                                                    <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                      <td>obj</td>
                                                      <td>
                                                                <code><a href="../classes/IAriaButtonComponent.html" target="_self" >IAriaButtonComponent</a></code>
                                                      </td>
                                                      <td>
                                                              true
                                                      </td>
                                                      <td></td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>





    <section>
        
            <h3 id="methods">
                Methods
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="addListenerCallback"></a>
                            <span class="name"><b><span class="modifier">Public</span> addListenerCallback</b><a href="#addListenerCallback"><span class="fa fa-link"></span></a></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                                <span class="modifier-icon fa fa-reset"></span>
                            <code>addListenerCallback(listener: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, callback: ($event: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>) => void, binding?: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank">object</a>)</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="157" class="link-to-prism">src/aria-button/aria-button.component.ts:157</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Type</td>
                                                    <td>Optional</td>
                                                    <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                      <td>listener</td>
                                                      <td>
                                                              <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                      </td>
                                                      <td>
                                                      </td>
                                                      <td></td>
                                                    </tr>
                                                    <tr>
                                                      <td>callback</td>
                                                      <td>
                                                              <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank" >function</a></code>
                                                      </td>
                                                      <td>
                                                      </td>
                                                      <td></td>
                                                    </tr>
                                                    <tr>
                                                      <td>binding</td>
                                                      <td>
                                                              <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>
                                                      </td>
                                                      <td>
                                                          true
                                                      </td>
                                                      <td></td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="bind"></a>
                            <span class="name"><b><span class="modifier">Public</span> bind</b><a href="#bind"><span class="fa fa-link"></span></a></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                                <span class="modifier-icon fa fa-reset"></span>
                            <code>bind(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="77" class="link-to-prism">src/aria-button/aria-button.component.ts:77</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Type</td>
                                                    <td>Optional</td>
                                                    <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                      <td>id</td>
                                                      <td>
                                                              <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                      </td>
                                                      <td>
                                                      </td>
                                                      <td></td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="getColor"></a>
                            <span class="name"><b><span class="modifier">Public</span> getColor</b><a href="#getColor"><span class="fa fa-link"></span></a></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                                <span class="modifier-icon fa fa-reset"></span>
                            <code>getColor()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="118" class="link-to-prism">src/aria-button/aria-button.component.ts:118</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="getDetails"></a>
                            <span class="name"><b><span class="modifier">Public</span> getDetails</b><a href="#getDetails"><span class="fa fa-link"></span></a></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                                <span class="modifier-icon fa fa-reset"></span>
                            <code>getDetails()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="131" class="link-to-prism">src/aria-button/aria-button.component.ts:131</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="getId"></a>
                            <span class="name"><b><span class="modifier">Public</span> getId</b><a href="#getId"><span class="fa fa-link"></span></a></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                                <span class="modifier-icon fa fa-reset"></span>
                            <code>getId()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="149" class="link-to-prism">src/aria-button/aria-button.component.ts:149</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="getLabel"></a>
                            <span class="name"><b><span class="modifier">Public</span> getLabel</b><a href="#getLabel"><span class="fa fa-link"></span></a></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                                <span class="modifier-icon fa fa-reset"></span>
                            <code>getLabel()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="142" class="link-to-prism">src/aria-button/aria-button.component.ts:142</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="isDisabled"></a>
                            <span class="name"><b><span class="modifier">Public</span> isDisabled</b><a href="#isDisabled"><span class="fa fa-link"></span></a></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                                <span class="modifier-icon fa fa-reset"></span>
                            <code>isDisabled()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="135" class="link-to-prism">src/aria-button/aria-button.component.ts:135</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="isScreenReaderOn"></a>
                            <span class="name"><b><span class="modifier">Protected</span> isScreenReaderOn</b><a href="#isScreenReaderOn"><span class="fa fa-link"></span></a></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                                <span class="modifier-icon fa fa-lock"></span>
                            <code>isScreenReaderOn()</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="180" class="link-to-prism">src/aria-button/aria-button.component.ts:180</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="onButtonClick"></a>
                            <span class="name"><b><span class="modifier">Public</span> onButtonClick</b><a href="#onButtonClick"><span class="fa fa-link"></span></a></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                                <span class="modifier-icon fa fa-reset"></span>
                            <code>onButtonClick($event: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="98" class="link-to-prism">src/aria-button/aria-button.component.ts:98</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Type</td>
                                                    <td>Optional</td>
                                                    <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                      <td>$event</td>
                                                      <td>
                                                              <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                      </td>
                                                      <td>
                                                      </td>
                                                      <td></td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="onButtonDblClick"></a>
                            <span class="name"><b><span class="modifier">Public</span> onButtonDblClick</b><a href="#onButtonDblClick"><span class="fa fa-link"></span></a></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                                <span class="modifier-icon fa fa-reset"></span>
                            <code>onButtonDblClick($event: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="112" class="link-to-prism">src/aria-button/aria-button.component.ts:112</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Type</td>
                                                    <td>Optional</td>
                                                    <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                      <td>$event</td>
                                                      <td>
                                                              <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                      </td>
                                                      <td>
                                                      </td>
                                                      <td></td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="onButtonDown"></a>
                            <span class="name"><b><span class="modifier">Public</span> onButtonDown</b><a href="#onButtonDown"><span class="fa fa-link"></span></a></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                                <span class="modifier-icon fa fa-reset"></span>
                            <code>onButtonDown($event: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="84" class="link-to-prism">src/aria-button/aria-button.component.ts:84</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Type</td>
                                                    <td>Optional</td>
                                                    <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                      <td>$event</td>
                                                      <td>
                                                              <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                      </td>
                                                      <td>
                                                      </td>
                                                      <td></td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="onButtonUp"></a>
                            <span class="name"><b><span class="modifier">Public</span> onButtonUp</b><a href="#onButtonUp"><span class="fa fa-link"></span></a></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                                <span class="modifier-icon fa fa-reset"></span>
                            <code>onButtonUp($event: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="91" class="link-to-prism">src/aria-button/aria-button.component.ts:91</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Type</td>
                                                    <td>Optional</td>
                                                    <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                      <td>$event</td>
                                                      <td>
                                                              <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                      </td>
                                                      <td>
                                                      </td>
                                                      <td></td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="setAsHeldDown"></a>
                            <span class="name"><b><span class="modifier">Public</span> setAsHeldDown</b><a href="#setAsHeldDown"><span class="fa fa-link"></span></a></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                                <span class="modifier-icon fa fa-reset"></span>
                            <code>setAsHeldDown(heldDown: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="153" class="link-to-prism">src/aria-button/aria-button.component.ts:153</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Type</td>
                                                    <td>Optional</td>
                                                    <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                      <td>heldDown</td>
                                                      <td>
                                                              <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                                      </td>
                                                      <td>
                                                      </td>
                                                      <td></td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="setColor"></a>
                            <span class="name"><b><span class="modifier">Public</span> setColor</b><a href="#setColor"><span class="fa fa-link"></span></a></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                                <span class="modifier-icon fa fa-reset"></span>
                            <code>setColor(color: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="125" class="link-to-prism">src/aria-button/aria-button.component.ts:125</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Type</td>
                                                    <td>Optional</td>
                                                    <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                      <td>color</td>
                                                      <td>
                                                              <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                      </td>
                                                      <td>
                                                      </td>
                                                      <td></td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="setScreenReaderOn"></a>
                            <span class="name"><b><span class="modifier">Public</span> setScreenReaderOn</b><a href="#setScreenReaderOn"><span class="fa fa-link"></span></a></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                                <span class="modifier-icon fa fa-reset"></span>
                            <code>setScreenReaderOn(on: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                        </td>
                    </tr>
    
    
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/aria-button/aria-button.component.ts:21</a></div>
                                </td>
                            </tr>
    
                    <tr>
                        <td class="col-md-4">
    
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Type</td>
                                                    <td>Optional</td>
                                                    <td>Description</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                      <td>on</td>
                                                      <td>
                                                              <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                                      </td>
                                                      <td>
                                                      </td>
                                                      <td></td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section>
        
            <h3 id="inputs">
                Properties
            </h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <a name="ARIA_BUTTON_LISTENERS"></a>
                            <span class="name"><b><span class="modifier">Public</span> ARIA_BUTTON_LISTENERS</b><a href="#ARIA_BUTTON_LISTENERS"><span class="fa fa-link"></span></a></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <span class="modifier-icon fa fa-reset"></span><code>ARIA_BUTTON_LISTENERS:     <code></code>
    </code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/aria-button/aria-button.component.ts:14</a></div>
                                </td>
                            </tr>
    
    
                </tbody>
            </table>
    </section>
</div>


    <div class="tab-pane fade tab-source-code" id="source">
        <pre class="line-numbers"><code class="language-typescript">import { IAriaButtonComponent } from &#x27;./aria-button-interface&#x27;;
import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;aria-button&#x27;,
  templateUrl: &#x27;./aria-button.component.html&#x27;,
  styleUrls: [&#x27;./aria-button.component.css&#x27;],
  providers: [
    IAriaButtonComponent
  ]
})
export class AriaButtonComponent implements OnInit {

  public static readonly ARIA_BUTTON_LISTENERS &#x3D; {
    CLICK: &#x27;click&#x27;,
    DBLCLICK: &#x27;dblclick&#x27;,
    BUTTON_DOWN: &#x27;down&#x27;,
    BUTTON_UP: &#x27;up&#x27;
  };

  public static setScreenReaderOn(on: boolean) {
    AriaButtonComponent.screenReaderOn &#x3D; on;
  }

  private static screenReaderOn: boolean &#x3D; false;

  /**
   * HTML id of the button this object will be handling aria features for.
   */
  private buttonId: string &#x3D; &#x27;&#x27;;

  private button: HTMLElement | undefined;

  private label: string &#x3D; &#x27;&#x27;;

  private details: string &#x3D; &#x27;&#x27;;

  private disabled: boolean &#x3D; false;

  private color: string &#x3D; &#x27;&#x27;;

  private heldDown: boolean;

  private init: boolean &#x3D; false;

  private _onButtonDown: (($event: any) &#x3D;&gt; void) | undefined;
  private _onButtonUp: (($event: any) &#x3D;&gt; void) | undefined;
  private _onButtonClick: (($event: any) &#x3D;&gt; void) | undefined;
  private _onButtonDblClick: (($event: any) &#x3D;&gt; void) | undefined;
  private _getBoundedColor: (() &#x3D;&gt; string) | undefined;
  private _getBoundedLabel: (() &#x3D;&gt; string) | undefined;
  private _getBoundedDetails: (() &#x3D;&gt; string) | undefined;
  private _getBoundedDisabled: (() &#x3D;&gt; boolean) | undefined;

  constructor(obj?: IAriaButtonComponent) {
    this.button &#x3D; undefined;
    this._onButtonClick &#x3D; obj._onButtonClick || undefined;
    this._onButtonDblClick &#x3D; obj._onButtonDblClick || undefined;
    this._onButtonDown &#x3D; obj._onButtonDown || undefined;
    this._onButtonUp &#x3D; obj._onButtonUp || undefined;
    this._getBoundedColor &#x3D; obj._getBoundedColor || undefined;
    this._getBoundedLabel &#x3D; obj._getBoundedLabel || undefined;
    this._getBoundedDetails &#x3D; obj._getBoundedDetails || undefined;
    this._getBoundedDisabled &#x3D; obj._getBoundedDisabled || undefined;
    this.disabled &#x3D; obj.disabled || false;
    this.bind(obj.buttonId || &#x27;&#x27;);
    this.color &#x3D; obj.color || &#x27;&#x27;;
    this.details &#x3D; obj.details || &#x27;&#x27;;
  }

  public ngOnInit() {
    this.heldDown &#x3D; false;
    this.init &#x3D; true;
    this.button &#x3D; document.getElementById(this.buttonId);
  }

  public bind(id: string) {
    this.buttonId &#x3D; id;
    if (this.init) {
      this.button &#x3D; document.getElementById(this.buttonId);
    }
  }

  public onButtonDown($event: any) {
    if (this._onButtonDown) {
      this._onButtonDown($event);
    }
    this.heldDown &#x3D; true;
  }

  public onButtonUp($event: any) {
    if (this._onButtonUp) {
      this._onButtonUp($event);
    }
    this.heldDown &#x3D; false;
  }

  public onButtonClick($event: any) {
    if (this.isScreenReaderOn() &amp;&amp; this._onButtonUp &amp;&amp; this._onButtonDown) {
      if (this.heldDown) {
        this.onButtonUp($event);
      } else {
        this.onButtonDown($event);
      }
    } else {
      if (this._onButtonClick) {
        this._onButtonClick($event);
      }
    }
  }

  public onButtonDblClick($event: any) {
    if (this._onButtonDblClick) {
      this._onButtonDblClick($event);
    }
  }

  public getColor(): string {
    if (this._getBoundedColor) {
      this.color &#x3D; this._getBoundedColor();
    }
    return this.color;
  }

  public setColor(color: string): void {
    this.color &#x3D; color;
    if (this.button) {
      this.button.style.color &#x3D; this.color;
    }
  }
  public getDetails(): string {
    return this.details;
  }

  public isDisabled(): boolean {
    if (this._getBoundedDisabled) {
      this.disabled &#x3D; this._getBoundedDisabled();
    }
    return this.disabled;
  }

  public getLabel(): string {
    if (this._getBoundedLabel) {
      this.label &#x3D; this._getBoundedLabel();
    }
    return this.label;
  }

  public getId(): string {
    return this.buttonId;
  }

  public setAsHeldDown(heldDown: boolean) {
    this.heldDown &#x3D; heldDown;
  }

  public addListenerCallback(listener: string, callback: ($event: any) &#x3D;&gt; void, binding?: object) {
    if (binding) {
      callback &#x3D; callback.bind(binding);
    }
    switch (listener) {
      case(AriaButtonComponent.ARIA_BUTTON_LISTENERS.BUTTON_DOWN):
        this._onButtonDown &#x3D; callback;
        break;
      case(AriaButtonComponent.ARIA_BUTTON_LISTENERS.BUTTON_UP):
        this._onButtonUp &#x3D; callback;
        break;
      case(AriaButtonComponent.ARIA_BUTTON_LISTENERS.CLICK):
        this._onButtonClick &#x3D; callback;
        break;
      case(AriaButtonComponent.ARIA_BUTTON_LISTENERS.DBLCLICK):
        this._onButtonDblClick &#x3D; callback;
        break;
      default:
        throw new Error(&#x60;Invalid listener name. You SHOULD be using the
         members of the ARIA_BUTTON_LISTENERS class to declare the listeners...&#x60;);
    }
  }

  protected isScreenReaderOn(): boolean {
    return AriaButtonComponent.screenReaderOn;
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade" id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;button 
    [ngStyle]&#x3D;&quot;{&#x27;color&#x27;: getColor()}&quot; 
    [disabled]&#x3D;&quot;isDisabled()&quot; 
    [id]&#x3D;&quot;getId()&quot; 
    [attr.aria-details]&#x3D;&quot;getDetails()&quot; 
    [attr.aria-label]&#x3D;&quot;getLabel()&quot;
    (click)&#x3D;&quot;onButtonClick($event);&quot;
    (dblclick)&#x3D;&quot;onButtonDblClick($event);&quot;
    (touchstart)&#x3D;&quot;onButtonDown($event);&quot;
    (touchend)&#x3D;&quot;onButtonUp($event);&quot;
    ng-mousedown&#x3D;&quot;onButtonDown($event);&quot;
    ng-mouseup&#x3D;&quot;onButtonUp($event);&quot;
    &gt;
    &lt;ng-content&gt;&lt;/ng-content&gt;
&lt;/button&gt;

    </code></pre>
    </div>

    <div class="tab-pane fade" id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><button     [ngStyle]="{\'color\': getColor()}"     [disabled]="isDisabled()"     [id]="getId()"     [attr.aria-details]="getDetails()"     [attr.aria-label]="getLabel()"    (click)="onButtonClick($event);"    (dblclick)="onButtonDblClick($event);"    (touchstart)="onButtonDown($event);"    (touchend)="onButtonUp($event);"    ng-mousedown="onButtonDown($event);"    ng-mouseup="onButtonUp($event);"    >    <ng-content></ng-content></button>    </div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'my-app'},{'name': 'AppComponent', 'selector': 'my-app'},{'name': 'AriaButtonComponent', 'selector': 'aria-button'},{'name': 'AriaButtonComponent', 'selector': 'aria-button'},{'name': 'AriaMultiStateButtonComponent', 'selector': 'app-aria-multi-state-button'},{'name': 'AriaMultiStateButtonComponent', 'selector': 'app-aria-multi-state-button'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AriaButtonComponent'};
</script>
<script src="../js/tree.js"></script>









                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>

    </body>
</html>
