<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>aria-buttons documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	    <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">aria-buttons documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="./index.html">aria-buttons documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                         href="./overview.html" 
                                        
                                         href="./overview.html" 
                                         class="active" >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="./index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a href="./license.html"
                                        >
                                        <span class="fa fa-file-text-o"></span>LICENSE
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="./modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/AriaButtonModule.html" >AriaButtonModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/AriaButtonModule.html" >AriaButtonModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="./components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/AriaButtonComponent.html" >AriaButtonComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/AriaButtonComponent.html" >AriaButtonComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/AriaMultiStateButtonComponent.html" >AriaMultiStateButtonComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/AriaMultiStateButtonComponent.html" >AriaMultiStateButtonComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="./classes/AppPage.html" >AppPage</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/AriaMultistateButtonState.html" >AriaMultistateButtonState</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/AriaMultistateButtonState.html" >AriaMultistateButtonState</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/IAriaButtonComponent.html" >IAriaButtonComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/IAriaButtonComponent.html" >IAriaButtonComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/IAriaMultiStateButtonComponent.html" >IAriaMultiStateButtonComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./classes/IAriaMultiStateButtonComponent.html" >IAriaMultiStateButtonComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="./miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="./index.html">aria-buttons documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                                href="./overview.html" 
                                               
                                                href="./overview.html" 
                                                class="active" >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="./index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a href="./license.html"
                                               >
                                               <span class="fa fa-file-text-o"></span>LICENSE
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="./modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/AriaButtonModule.html" >AriaButtonModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/AriaButtonModule.html" >AriaButtonModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="./components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/AriaButtonComponent.html" >AriaButtonComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/AriaButtonComponent.html" >AriaButtonComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/AriaMultiStateButtonComponent.html" >AriaMultiStateButtonComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/AriaMultiStateButtonComponent.html" >AriaMultiStateButtonComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="./classes/AppPage.html" >AppPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/AriaMultistateButtonState.html" >AriaMultistateButtonState</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/AriaMultistateButtonState.html" >AriaMultistateButtonState</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/IAriaButtonComponent.html" >IAriaButtonComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/IAriaButtonComponent.html" >IAriaButtonComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/IAriaMultiStateButtonComponent.html" >IAriaMultiStateButtonComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./classes/IAriaMultiStateButtonComponent.html" >IAriaMultiStateButtonComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="./miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content overview">
                   <div class="content-data">


<h3>Overview</h3>
            <div class="text-center">
                <div id="module-graph-svg">
                    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="722pt" height="352pt"
 viewBox="0.00 0.00 722.00 352.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 348)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-348 718,-348 718,4 -4,4"/>
<text text-anchor="start" x="336.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="123,-10 123,-30 143,-30 143,-10 123,-10"/>
<text text-anchor="start" x="146.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="236,-10 236,-30 256,-30 256,-10 236,-10"/>
<text text-anchor="start" x="259.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="322,-10 322,-30 342,-30 342,-10 322,-10"/>
<text text-anchor="start" x="345.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="419,-10 419,-30 439,-30 439,-10 419,-10"/>
<text text-anchor="start" x="442.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="515,-10 515,-30 535,-30 535,-10 515,-10"/>
<text text-anchor="start" x="538.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 148,-268 148,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="17,-78 17,-130 139,-130 139,-78 17,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="16,-208 16,-260 140,-260 140,-208 16,-208"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AriaButtonModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="156,-70 156,-336 706,-336 706,-70 156,-70"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_AriaButtonModule_declarations</title>
<polygon fill="none" stroke="#000000" points="245,-143 245,-195 627,-195 627,-143 245,-143"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AriaButtonModule_AriaButtonComponent_providers</title>
<polygon fill="none" stroke="#000000" points="476,-78 476,-130 698,-130 698,-78 476,-78"/>
</g>
<g id="clust11" class="cluster">
<title>cluster_AriaButtonModule_AriaMultiStateButtonComponent_providers</title>
<polygon fill="none" stroke="#000000" points="164,-78 164,-130 468,-130 468,-78 164,-78"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_AriaButtonModule_exports</title>
<polygon fill="none" stroke="#000000" points="221,-276 221,-328 609,-328 609,-276 221,-276"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="130.9399,-122 25.0601,-122 25.0601,-86 130.9399,-86 130.9399,-122"/>
<text text-anchor="middle" x="78" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="119.6571,-187 116.6571,-191 95.6571,-191 92.6571,-187 36.3429,-187 36.3429,-151 119.6571,-151 119.6571,-187"/>
<text text-anchor="middle" x="78" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M64.0573,-122.1061C64.0573,-122.1061 64.0573,-140.991 64.0573,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="60.5574,-140.9909 64.0573,-150.991 67.5574,-140.991 60.5574,-140.9909"/>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M91.9427,-122.1061C91.9427,-122.1061 91.9427,-140.991 91.9427,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="88.4428,-140.9909 91.9427,-150.991 95.4428,-140.991 88.4428,-140.9909"/>
</g>
<!-- AppComponent  -->
<g id="node3" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="132.439,-252 23.561,-252 23.561,-216 132.439,-216 132.439,-252"/>
<text text-anchor="middle" x="78" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge2" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M64.0573,-187.1061C64.0573,-187.1061 64.0573,-205.991 64.0573,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="60.5574,-205.9909 64.0573,-215.991 67.5574,-205.991 60.5574,-205.9909"/>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge4" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M91.9427,-187.1061C91.9427,-187.1061 91.9427,-205.991 91.9427,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="88.4428,-205.9909 91.9427,-215.991 95.4428,-205.991 88.4428,-205.9909"/>
</g>
<!-- AriaButtonComponent -->
<g id="node4" class="node">
<title>AriaButtonComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="619.323,-187 474.677,-187 474.677,-151 619.323,-151 619.323,-187"/>
<text text-anchor="middle" x="547" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AriaButtonComponent</text>
</g>
<!-- AriaButtonModule -->
<g id="node6" class="node">
<title>AriaButtonModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="449.0409,-252 446.0409,-256 425.0409,-256 422.0409,-252 326.9591,-252 326.9591,-216 449.0409,-216 449.0409,-252"/>
<text text-anchor="middle" x="388" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AriaButtonModule</text>
</g>
<!-- AriaButtonComponent&#45;&gt;AriaButtonModule -->
<g id="edge5" class="edge">
<title>AriaButtonComponent&#45;&gt;AriaButtonModule</title>
<path fill="none" stroke="#000000" d="M558.8871,-187.2843C558.8871,-208.3211 558.8871,-240 558.8871,-240 558.8871,-240 459.2115,-240 459.2115,-240"/>
<polygon fill="#000000" stroke="#000000" points="459.2115,-236.5001 449.2115,-240 459.2115,-243.5001 459.2115,-236.5001"/>
</g>
<!-- AriaButtonComponent&#45;&gt;AriaButtonModule -->
<g id="edge9" class="edge">
<title>AriaButtonComponent&#45;&gt;AriaButtonModule</title>
<path fill="none" stroke="#000000" d="M516.8629,-187.0225C516.8629,-204.3734 516.8629,-228 516.8629,-228 516.8629,-228 459.4122,-228 459.4122,-228"/>
<polygon fill="#000000" stroke="#000000" points="459.4122,-224.5001 449.4122,-228 459.4122,-231.5001 459.4122,-224.5001"/>
</g>
<!-- AriaMultiStateButtonComponent -->
<g id="node5" class="node">
<title>AriaMultiStateButtonComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="456.9325,-187 253.0675,-187 253.0675,-151 456.9325,-151 456.9325,-187"/>
<text text-anchor="middle" x="355" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AriaMultiStateButtonComponent</text>
</g>
<!-- AriaMultiStateButtonComponent&#45;&gt;AriaButtonModule -->
<g id="edge6" class="edge">
<title>AriaMultiStateButtonComponent&#45;&gt;AriaButtonModule</title>
<path fill="none" stroke="#000000" d="M408.4233,-187.1061C408.4233,-187.1061 408.4233,-205.991 408.4233,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="404.9234,-205.9909 408.4233,-215.991 411.9234,-205.991 404.9234,-205.9909"/>
</g>
<!-- AriaMultiStateButtonComponent&#45;&gt;AriaButtonModule -->
<g id="edge11" class="edge">
<title>AriaMultiStateButtonComponent&#45;&gt;AriaButtonModule</title>
<path fill="none" stroke="#000000" d="M367.5767,-187.1061C367.5767,-187.1061 367.5767,-205.991 367.5767,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="364.0768,-205.9909 367.5767,-215.991 371.0768,-205.991 364.0768,-205.9909"/>
</g>
<!-- AriaButtonComponent  -->
<g id="node7" class="node">
<title>AriaButtonComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="600.8227,-320 453.1773,-320 453.1773,-284 600.8227,-284 600.8227,-320"/>
<text text-anchor="middle" x="527" y="-297.8" font-family="Times,serif" font-size="14.00" fill="#000000">AriaButtonComponent </text>
</g>
<!-- AriaButtonModule&#45;&gt;AriaButtonComponent  -->
<g id="edge7" class="edge">
<title>AriaButtonModule&#45;&gt;AriaButtonComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M444.6687,-252.2667C444.6687,-270.5552 444.6687,-296 444.6687,-296 444.6687,-296 445.5187,-296 445.5187,-296"/>
<polygon fill="#000000" stroke="#000000" points="443.1695,-299.5001 453.1695,-296 443.1694,-292.5001 443.1695,-299.5001"/>
</g>
<!-- AriaButtonModule&#45;&gt;AriaButtonComponent  -->
<g id="edge13" class="edge">
<title>AriaButtonModule&#45;&gt;AriaButtonComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M440.0673,-252.2921C440.0673,-274.2057 440.0673,-308 440.0673,-308 440.0673,-308 442.8945,-308 442.8945,-308"/>
<polygon fill="#000000" stroke="#000000" points="442.8946,-311.5001 452.8945,-308 442.8945,-304.5001 442.8946,-311.5001"/>
</g>
<!-- AriaMultiStateButtonComponent  -->
<g id="node8" class="node">
<title>AriaMultiStateButtonComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="435.432,-320 228.568,-320 228.568,-284 435.432,-284 435.432,-320"/>
<text text-anchor="middle" x="332" y="-297.8" font-family="Times,serif" font-size="14.00" fill="#000000">AriaMultiStateButtonComponent </text>
</g>
<!-- AriaButtonModule&#45;&gt;AriaMultiStateButtonComponent  -->
<g id="edge8" class="edge">
<title>AriaButtonModule&#45;&gt;AriaMultiStateButtonComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M399.2207,-252.2228C399.2207,-252.2228 399.2207,-273.7269 399.2207,-273.7269"/>
<polygon fill="#000000" stroke="#000000" points="395.7208,-273.7269 399.2207,-283.7269 402.7208,-273.727 395.7208,-273.7269"/>
</g>
<!-- AriaButtonModule&#45;&gt;AriaMultiStateButtonComponent  -->
<g id="edge14" class="edge">
<title>AriaButtonModule&#45;&gt;AriaMultiStateButtonComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M362.9753,-252.2228C362.9753,-252.2228 362.9753,-273.7269 362.9753,-273.7269"/>
<polygon fill="#000000" stroke="#000000" points="359.4754,-273.7269 362.9753,-283.7269 366.4754,-273.727 359.4754,-273.7269"/>
</g>
<!-- IAriaButtonComponent -->
<g id="node9" class="node">
<title>IAriaButtonComponent</title>
<ellipse fill="#fdb462" stroke="#000000" cx="587" cy="-104" rx="102.5323" ry="18"/>
<text text-anchor="middle" x="587" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">IAriaButtonComponent</text>
</g>
<!-- IAriaButtonComponent&#45;&gt;AriaButtonComponent -->
<g id="edge10" class="edge">
<title>IAriaButtonComponent&#45;&gt;AriaButtonComponent</title>
<path fill="none" stroke="#000000" d="M551.6977,-121.078C551.6977,-121.078 551.6977,-140.8993 551.6977,-140.8993"/>
<polygon fill="#000000" stroke="#000000" points="548.1978,-140.8992 551.6977,-150.8993 555.1978,-140.8993 548.1978,-140.8992"/>
</g>
<!-- IAriaMultiStateButtonComponent -->
<g id="node10" class="node">
<title>IAriaMultiStateButtonComponent</title>
<ellipse fill="#fdb462" stroke="#000000" cx="316" cy="-104" rx="143.577" ry="18"/>
<text text-anchor="middle" x="316" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">IAriaMultiStateButtonComponent</text>
</g>
<!-- IAriaMultiStateButtonComponent&#45;&gt;AriaMultiStateButtonComponent -->
<g id="edge12" class="edge">
<title>IAriaMultiStateButtonComponent&#45;&gt;AriaMultiStateButtonComponent</title>
<path fill="none" stroke="#000000" d="M355,-121.4188C355,-121.4188 355,-140.6234 355,-140.6234"/>
<polygon fill="#000000" stroke="#000000" points="351.5001,-140.6234 355,-150.6234 358.5001,-140.6234 351.5001,-140.6234"/>
</g>
</g>
</svg>

                </div>
                <div class="btn-group">
                    <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
                    <button id="reset" class="btn btn-default btn-sm">Reset</button>
                    <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
                </div>
            </div>
<div class="container-fluid overview">
    <div class="row">
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-archive"></span></h4>
                        <p class="card-text">
                            <a href="./modules.html">4 modules</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-cogs"></span></h4>
                        <p class="card-text">6 components</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-file-code-o"></span></h4>
                        <p class="card-text">7 classes</p>
                    </div>
                </div>
            </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 0;</script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
       <script src="./js/search/search_index.js"></script>

    </body>
</html>
