<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>aria-buttons documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">aria-buttons documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">aria-buttons documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a href="./license.html"
                                        >
                                        <span class="fa fa-file-text-o"></span>LICENSE
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AriaButtonModule.html" >AriaButtonModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AriaButtonModule.html" >AriaButtonModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AriaButtonComponent.html" >AriaButtonComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AriaButtonComponent.html" >AriaButtonComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AriaMultiStateButtonComponent.html" >AriaMultiStateButtonComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AriaMultiStateButtonComponent.html" >AriaMultiStateButtonComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/AppPage.html" >AppPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/AriaMultistateButtonState.html" >AriaMultistateButtonState</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/AriaMultistateButtonState.html" >AriaMultistateButtonState</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/IAriaButtonComponent.html"  data-type="entity-link" class="active" >IAriaButtonComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/IAriaButtonComponent.html" >IAriaButtonComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/IAriaMultiStateButtonComponent.html" >IAriaMultiStateButtonComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/IAriaMultiStateButtonComponent.html" >IAriaMultiStateButtonComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">aria-buttons documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a href="./license.html"
                                               >
                                               <span class="fa fa-file-text-o"></span>LICENSE
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AriaButtonModule.html" >AriaButtonModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AriaButtonModule.html" >AriaButtonModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AriaButtonComponent.html" >AriaButtonComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AriaButtonComponent.html" >AriaButtonComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AriaMultiStateButtonComponent.html" >AriaMultiStateButtonComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AriaMultiStateButtonComponent.html" >AriaMultiStateButtonComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/AppPage.html" >AppPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/AriaMultistateButtonState.html" >AriaMultistateButtonState</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/AriaMultistateButtonState.html" >AriaMultistateButtonState</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/IAriaButtonComponent.html"  data-type="entity-link" class="active" >IAriaButtonComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/IAriaButtonComponent.html" >IAriaButtonComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/IAriaMultiStateButtonComponent.html" >IAriaMultiStateButtonComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/IAriaMultiStateButtonComponent.html" >IAriaMultiStateButtonComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content class">
                   <div class="content-data">








<ol class="breadcrumb">
  <li>Classes</li>
  <li>IAriaButtonComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>


    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/aria-button/aria-button-interface.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Is basically an interface we&#39;ll use to build buttons with our factory.</p>

            </p>




            <section>
                <h3 id="index">Index</h3>
                <table class="table table-sm table-bordered index-table">
                    <tbody>
                        <tr>
                            <td class="col-md-4">
                                <h6><b>Properties</b></h6>
                            </td>
                        </tr>
                        <tr>
                            <td class="col-md-4">
                                <ul class="index-list">
                                    <li>
                                        <span class="modifier">Public</span> <a href="#_getBoundedColor">_getBoundedColor</a>
                                    </li>
                                    <li>
                                        <span class="modifier">Public</span> <a href="#_getBoundedDetails">_getBoundedDetails</a>
                                    </li>
                                    <li>
                                        <span class="modifier">Public</span> <a href="#_getBoundedDisabled">_getBoundedDisabled</a>
                                    </li>
                                    <li>
                                        <span class="modifier">Public</span> <a href="#_getBoundedLabel">_getBoundedLabel</a>
                                    </li>
                                    <li>
                                        <span class="modifier">Public</span> <a href="#_onButtonClick">_onButtonClick</a>
                                    </li>
                                    <li>
                                        <span class="modifier">Public</span> <a href="#_onButtonDblClick">_onButtonDblClick</a>
                                    </li>
                                    <li>
                                        <span class="modifier">Public</span> <a href="#_onButtonDown">_onButtonDown</a>
                                    </li>
                                    <li>
                                        <span class="modifier">Public</span> <a href="#_onButtonUp">_onButtonUp</a>
                                    </li>
                                    <li>
                                        <span class="modifier">Public</span> <a href="#button">button</a>
                                    </li>
                                    <li>
                                        <span class="modifier">Public</span> <a href="#buttonId">buttonId</a>
                                    </li>
                                    <li>
                                        <span class="modifier">Public</span> <a href="#color">color</a>
                                    </li>
                                    <li>
                                        <span class="modifier">Public</span> <a href="#details">details</a>
                                    </li>
                                    <li>
                                        <span class="modifier">Public</span> <a href="#disabled">disabled</a>
                                    </li>
                                    <li>
                                        <span class="modifier">Public</span> <a href="#heldDown">heldDown</a>
                                    </li>
                                    <li>
                                        <span class="modifier">Public</span> <a href="#label">label</a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>




            <section>
                
                    <h3 id="inputs">
                        Properties
                    </h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="_getBoundedColor"></a>
                                    <span class="name"><b><span class="modifier">Public</span> _getBoundedColor</b><a href="#_getBoundedColor"><span class="fa fa-link"></span></a></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-reset"></span><code>_getBoundedColor:     <code> | </code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Type : </i>    <code> | </code>
            
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/aria-button/aria-button-interface.ts:26</a></div>
                                        </td>
                                    </tr>
            
            
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="_getBoundedDetails"></a>
                                    <span class="name"><b><span class="modifier">Public</span> _getBoundedDetails</b><a href="#_getBoundedDetails"><span class="fa fa-link"></span></a></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-reset"></span><code>_getBoundedDetails:     <code> | </code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Type : </i>    <code> | </code>
            
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/aria-button/aria-button-interface.ts:28</a></div>
                                        </td>
                                    </tr>
            
            
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="_getBoundedDisabled"></a>
                                    <span class="name"><b><span class="modifier">Public</span> _getBoundedDisabled</b><a href="#_getBoundedDisabled"><span class="fa fa-link"></span></a></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-reset"></span><code>_getBoundedDisabled:     <code> | </code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Type : </i>    <code> | </code>
            
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/aria-button/aria-button-interface.ts:29</a></div>
                                        </td>
                                    </tr>
            
            
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="_getBoundedLabel"></a>
                                    <span class="name"><b><span class="modifier">Public</span> _getBoundedLabel</b><a href="#_getBoundedLabel"><span class="fa fa-link"></span></a></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-reset"></span><code>_getBoundedLabel:     <code> | </code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Type : </i>    <code> | </code>
            
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/aria-button/aria-button-interface.ts:27</a></div>
                                        </td>
                                    </tr>
            
            
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="_onButtonClick"></a>
                                    <span class="name"><b><span class="modifier">Public</span> _onButtonClick</b><a href="#_onButtonClick"><span class="fa fa-link"></span></a></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-reset"></span><code>_onButtonClick:     <code> | </code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Type : </i>    <code> | </code>
            
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/aria-button/aria-button-interface.ts:24</a></div>
                                        </td>
                                    </tr>
            
            
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="_onButtonDblClick"></a>
                                    <span class="name"><b><span class="modifier">Public</span> _onButtonDblClick</b><a href="#_onButtonDblClick"><span class="fa fa-link"></span></a></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-reset"></span><code>_onButtonDblClick:     <code> | </code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Type : </i>    <code> | </code>
            
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/aria-button/aria-button-interface.ts:25</a></div>
                                        </td>
                                    </tr>
            
            
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="_onButtonDown"></a>
                                    <span class="name"><b><span class="modifier">Public</span> _onButtonDown</b><a href="#_onButtonDown"><span class="fa fa-link"></span></a></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-reset"></span><code>_onButtonDown:     <code> | </code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Type : </i>    <code> | </code>
            
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/aria-button/aria-button-interface.ts:22</a></div>
                                        </td>
                                    </tr>
            
            
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="_onButtonUp"></a>
                                    <span class="name"><b><span class="modifier">Public</span> _onButtonUp</b><a href="#_onButtonUp"><span class="fa fa-link"></span></a></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-reset"></span><code>_onButtonUp:     <code> | </code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Type : </i>    <code> | </code>
            
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/aria-button/aria-button-interface.ts:23</a></div>
                                        </td>
                                    </tr>
            
            
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="button"></a>
                                    <span class="name"><b><span class="modifier">Public</span> button</b><a href="#button"><span class="fa fa-link"></span></a></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-reset"></span><code>button:     <code>HTMLElement | </code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Type : </i>    <code>HTMLElement | </code>
            
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/aria-button/aria-button-interface.ts:10</a></div>
                                        </td>
                                    </tr>
            
            
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="buttonId"></a>
                                    <span class="name"><b><span class="modifier">Public</span> buttonId</b><a href="#buttonId"><span class="fa fa-link"></span></a></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-reset"></span><code>buttonId:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
            
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/aria-button/aria-button-interface.ts:8</a></div>
                                        </td>
                                    </tr>
            
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>HTML id of the button this object will be handling aria features for.</p>
            </div>
                                </td>
                            </tr>
            
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="color"></a>
                                    <span class="name"><b><span class="modifier">Public</span> color</b><a href="#color"><span class="fa fa-link"></span></a></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-reset"></span><code>color:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
            
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/aria-button/aria-button-interface.ts:18</a></div>
                                        </td>
                                    </tr>
            
            
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="details"></a>
                                    <span class="name"><b><span class="modifier">Public</span> details</b><a href="#details"><span class="fa fa-link"></span></a></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-reset"></span><code>details:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
            
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/aria-button/aria-button-interface.ts:14</a></div>
                                        </td>
                                    </tr>
            
            
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="disabled"></a>
                                    <span class="name"><b><span class="modifier">Public</span> disabled</b><a href="#disabled"><span class="fa fa-link"></span></a></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-reset"></span><code>disabled:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
            
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/aria-button/aria-button-interface.ts:16</a></div>
                                        </td>
                                    </tr>
            
            
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="heldDown"></a>
                                    <span class="name"><b><span class="modifier">Public</span> heldDown</b><a href="#heldDown"><span class="fa fa-link"></span></a></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-reset"></span><code>heldDown:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
            
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/aria-button/aria-button-interface.ts:20</a></div>
                                        </td>
                                    </tr>
            
            
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <a name="label"></a>
                                    <span class="name"><b><span class="modifier">Public</span> label</b><a href="#label"><span class="fa fa-link"></span></a></span>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-reset"></span><code>label:     <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
            </code>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Type : </i>    <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
            
                                    </td>
                                </tr>
                                    <tr>
                                        <td class="col-md-4">
                                            <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/aria-button/aria-button-interface.ts:12</a></div>
                                        </td>
                                    </tr>
            
            
                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade tab-source-code" id="source">
        <pre class="line-numbers"><code class="language-typescript">export class IAriaButtonComponent {
  /**
   * HTML id of the button this object will be handling aria features for.
   */
   public buttonId: string;

   public button: HTMLElement | undefined;

   public label: string;

   public details: string;

   public disabled: boolean;

   public color: string;

   public heldDown: boolean;

   public _onButtonDown: (($event: any) &#x3D;&gt; void) | undefined;
   public _onButtonUp: (($event: any) &#x3D;&gt; void) | undefined;
   public _onButtonClick: (($event: any) &#x3D;&gt; void) | undefined;
   public _onButtonDblClick: (($event: any) &#x3D;&gt; void) | undefined;
   public _getBoundedColor: (() &#x3D;&gt; string) | undefined;
   public _getBoundedLabel: (() &#x3D;&gt; string) | undefined;
   public _getBoundedDetails: (() &#x3D;&gt; string) | undefined;
   public _getBoundedDisabled: (() &#x3D;&gt; boolean) | undefined;
}
</code></pre>
    </div>
</div>





                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>

    </body>
</html>
