<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>aria-buttons documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">aria-buttons documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../index.html">aria-buttons documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a href="./license.html"
                                        >
                                        <span class="fa fa-file-text-o"></span>LICENSE
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AriaButtonModule.html"  data-type="entity-link" class="active" >AriaButtonModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AriaButtonModule.html" >AriaButtonModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AriaButtonComponent.html" >AriaButtonComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AriaButtonComponent.html" >AriaButtonComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AriaMultiStateButtonComponent.html" >AriaMultiStateButtonComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AriaMultiStateButtonComponent.html" >AriaMultiStateButtonComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-classes-links"
                            >
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/AppPage.html" >AppPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/AriaMultistateButtonState.html" >AriaMultistateButtonState</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/AriaMultistateButtonState.html" >AriaMultistateButtonState</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/IAriaButtonComponent.html" >IAriaButtonComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/IAriaButtonComponent.html" >IAriaButtonComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/IAriaMultiStateButtonComponent.html" >IAriaMultiStateButtonComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/IAriaMultiStateButtonComponent.html" >IAriaMultiStateButtonComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../index.html">aria-buttons documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="../index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a href="./license.html"
                                               >
                                               <span class="fa fa-file-text-o"></span>LICENSE
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AriaButtonModule.html"  data-type="entity-link" class="active" >AriaButtonModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AriaButtonModule.html" >AriaButtonModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AriaButtonComponent.html" >AriaButtonComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AriaButtonComponent.html" >AriaButtonComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AriaMultiStateButtonComponent.html" >AriaMultiStateButtonComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AriaMultiStateButtonComponent.html" >AriaMultiStateButtonComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#classes-links"
                   >
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/AppPage.html" >AppPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/AriaMultistateButtonState.html" >AriaMultistateButtonState</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/AriaMultistateButtonState.html" >AriaMultistateButtonState</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/IAriaButtonComponent.html" >IAriaButtonComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/IAriaButtonComponent.html" >IAriaButtonComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/IAriaMultiStateButtonComponent.html" >IAriaMultiStateButtonComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/IAriaMultiStateButtonComponent.html" >IAriaMultiStateButtonComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="../miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
  <li>Modules</li>
  <li>AriaButtonModule</li>
</ol>

      <div class="text-center">
          <div id="module-graph-svg">
              <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AriaButtonModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="46,-70 46,-268 450,-268 450,-70 46,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AriaButtonModule_declarations</title>
<polygon fill="none" stroke="#000000" points="57,-78 57,-130 439,-130 439,-78 57,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AriaButtonModule_exports</title>
<polygon fill="none" stroke="#000000" points="54,-208 54,-260 442,-260 442,-208 54,-208"/>
</g>
<!-- AriaButtonComponent -->
<g id="node1" class="node">
<title>AriaButtonComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="431.323,-122 286.677,-122 286.677,-86 431.323,-86 431.323,-122"/>
<text text-anchor="middle" x="359" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AriaButtonComponent</text>
</g>
<!-- AriaButtonModule -->
<g id="node3" class="node">
<title>AriaButtonModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="228.0409,-187 225.0409,-191 204.0409,-191 201.0409,-187 105.9591,-187 105.9591,-151 228.0409,-151 228.0409,-187"/>
<text text-anchor="middle" x="167" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AriaButtonModule</text>
</g>
<!-- AriaButtonComponent&#45;&gt;AriaButtonModule -->
<g id="edge1" class="edge">
<title>AriaButtonComponent&#45;&gt;AriaButtonModule</title>
<path fill="none" stroke="#000000" d="M383.0538,-122.0225C383.0538,-139.3734 383.0538,-163 383.0538,-163 383.0538,-163 238.046,-163 238.046,-163"/>
<polygon fill="#000000" stroke="#000000" points="238.0461,-159.5001 228.046,-163 238.046,-166.5001 238.0461,-159.5001"/>
</g>
<!-- AriaMultiStateButtonComponent -->
<g id="node2" class="node">
<title>AriaMultiStateButtonComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="268.9325,-122 65.0675,-122 65.0675,-86 268.9325,-86 268.9325,-122"/>
<text text-anchor="middle" x="167" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AriaMultiStateButtonComponent</text>
</g>
<!-- AriaMultiStateButtonComponent&#45;&gt;AriaButtonModule -->
<g id="edge2" class="edge">
<title>AriaMultiStateButtonComponent&#45;&gt;AriaButtonModule</title>
<path fill="none" stroke="#000000" d="M167,-122.1061C167,-122.1061 167,-140.991 167,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="163.5001,-140.9909 167,-150.991 170.5001,-140.991 163.5001,-140.9909"/>
</g>
<!-- AriaButtonComponent  -->
<g id="node4" class="node">
<title>AriaButtonComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="433.8227,-252 286.1773,-252 286.1773,-216 433.8227,-216 433.8227,-252"/>
<text text-anchor="middle" x="360" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AriaButtonComponent </text>
</g>
<!-- AriaButtonModule&#45;&gt;AriaButtonComponent  -->
<g id="edge3" class="edge">
<title>AriaButtonModule&#45;&gt;AriaButtonComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M228.1075,-175C276.1275,-175 334.9462,-175 334.9462,-175 334.9462,-175 334.9462,-205.9775 334.9462,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="331.4463,-205.9774 334.9462,-215.9775 338.4463,-205.9775 331.4463,-205.9774"/>
</g>
<!-- AriaMultiStateButtonComponent  -->
<g id="node5" class="node">
<title>AriaMultiStateButtonComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="268.432,-252 61.568,-252 61.568,-216 268.432,-216 268.432,-252"/>
<text text-anchor="middle" x="165" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AriaMultiStateButtonComponent </text>
</g>
<!-- AriaButtonModule&#45;&gt;AriaMultiStateButtonComponent  -->
<g id="edge4" class="edge">
<title>AriaButtonModule&#45;&gt;AriaMultiStateButtonComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M167,-187.1061C167,-187.1061 167,-205.991 167,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="163.5001,-205.9909 167,-215.991 170.5001,-205.991 163.5001,-205.9909"/>
</g>
</g>
</svg>

          </div>
          <div class="btn-group">
              <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
              <button id="reset" class="btn btn-default btn-sm">Reset</button>
              <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
          </div>
      </div>
      <script src="../js/libs/svg-pan-zoom.min.js"></script>
      <script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#info" id="info-tab" role="tab" data-toggle="tab" data-link="info">Info</a>
    </li>


    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/module.ts</code>
        </p>


        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" title="Official documentation about module declarations"><span class="fa fa-info-circle"></span></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                <a href="../components/AriaButtonComponent.html">AriaButtonComponent</a>
                            </li>
                            <li class="list-group-item">
                                <a href="../components/AriaMultiStateButtonComponent.html">AriaMultiStateButtonComponent</a>
                            </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span class="fa fa-info-circle"></a></h3>
                    <ul class="list-group">
                            <li class="list-group-item">
                                    <a href="../components/AriaButtonComponent.html" >AriaButtonComponent</a>
                            </li>
                            <li class="list-group-item">
                                    <a href="../components/AriaMultiStateButtonComponent.html" >AriaMultiStateButtonComponent</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="tab-pane fade tab-source-code" id="source">
        <pre class="line-numbers"><code class="language-typescript">import { IAriaButtonComponent } from &#x27;./aria-button/aria-button-interface&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { AriaButtonComponent } from &#x27;./aria-button/aria-button.component&#x27;;
import { NgModule, ModuleWithProviders } from &#x27;@angular/core&#x27;;
import { AriaMultiStateButtonComponent } from &#x27;./aria-multi-state-button/aria-multi-state-button.component&#x27;;
import { AriaMultistateButtonState } from &#x27;./aria-multi-state-button-state/aria-multi-state-button-state&#x27;;
import { IAriaMultiStateButtonComponent } from &#x27;./aria-multi-state-button/aria-multi-state-button-interface&#x27;;
@NgModule({
    imports: [
      CommonModule
    ],
    declarations: [
      AriaButtonComponent,
      AriaMultiStateButtonComponent
    ],
    exports: [
      AriaButtonComponent,
      AriaMultiStateButtonComponent,
      CommonModule
    ],
    providers: [
      IAriaButtonComponent,
      IAriaMultiStateButtonComponent
    ]
  })

  export class AriaButtonModule {

    public static forRoot(): ModuleWithProviders {

        return {
          ngModule: AriaButtonModule
        };
    }
  }
</code></pre>
    </div>
</div>










                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 1;</script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
       <script src="../js/search/search_index.js"></script>

    </body>
</html>
